<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
	<Label layoutX="14.0" layoutY="14.0" text="Building budget..." />
	<ProgressBar fx:id="buildProgressBar" layoutX="12.0" layoutY="37.0" prefHeight="25.0" prefWidth="476.0" progress="0.0" />
	<ScrollPane layoutX="14.0" layoutY="70.0" prefHeight="185.0" prefWidth="476.0">
		<TextArea fx:id="buildConsole" editable="false" prefHeight="183.0" prefWidth="474.0" wrapText="true"/>
	</ScrollPane>
	<HBox layoutX="14.0" layoutY="261.0" prefHeight="17.0" prefWidth="472.0">
		<Label prefHeight="28.0" prefWidth="142.0" text="Created by Kareem Halabi "/>
		<Region prefHeight="200.0" prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS"/>
		<Button fx:id="cancelBackBtn" mnemonicParsing="false" text="Cancel"/>
		<Region prefHeight="200.0" prefWidth="5.0" visible="false"/>
		<Button fx:id="finishBtn" disable="true" mnemonicParsing="false" text="Finish"/>
	</HBox>
</fx:root>
