<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="14.0" layoutY="269.0" text="Created by Kareem Halabi " />
   <Button fx:id="fileSelectNextBtn" disable="true" layoutX="445.0" layoutY="265.0" mnemonicParsing="false" onAction="#showValidateScene" text="Next" />
   <Label layoutX="14.0" layoutY="14.0" text="Select root folder:" />
   <TextField fx:id="folderTextField" editable="false" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="411.0" />
   <Button layoutX="431.0" layoutY="31.0" mnemonicParsing="false" onAction="#showDirectoryChooser" text="Browse" />
   <Label layoutX="14.0" layoutY="117.0" text="Save output as:" />
   <TextField fx:id="outputFileTextField" editable="false" layoutX="14.0" layoutY="138.0" prefHeight="25.0" prefWidth="411.0" />
   <Button layoutX="431.0" layoutY="138.0" mnemonicParsing="false" onAction="#showFileSaveChooser" text="Browse" />
   <Button layoutX="397.0" layoutY="265.0" mnemonicParsing="false" onAction="#showWelcomeScene" text="Back" />
</fx:root>
