<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
         prefWidth="500.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="14.0" layoutY="14.0" text="Welcome to EUS Budget Builder! "/>
   <Label layoutX="14.0" layoutY="31.0" text="    - Make sure all files have AMT and COMM_NAME cells"/>
   <Label layoutX="14.0" layoutY="48.0" text="    - Make sure all files are closed"/>
   <Label layoutX="14.0" layoutY="269.0" text="Created by Kareem Halabi "/>
   <Button layoutX="445.0" layoutY="265.0" mnemonicParsing="false" onAction="#showFileSelectScene" text="Next"/>
</fx:root>
